[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/00-All.vcf.gz"
fields = ["ID"]
names = ["dbsnp"]
ops=["count"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/combined.vcf.gz"
fields = ["ID"]
names = ["cosmic"]
ops=["count"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/gencode.v19.chr_patch_hapl_scaff.annotation.gtf.gz"
names = ["gencode"]
columns=[3]
ops=["self"]

[[postannotation]]
fields = ["gencode"]
op="lua:prioritize_gencode(gencode)"
name="gencode_prioritized"
type="String"
columns=[3]
