[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/All_20160408.vcf.gz"
fields = ["ID"]
names = ["dbsnp"]
ops=["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/CosmicCodingMuts_v77.vcf.gz
fields = ["ID"]
names = ["cosmic"]
ops=["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/CosmicNonCodingVariants_v77.vcf.gz"
fields = ["ID"]
names = ["cosmic"]
ops=["first"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/gencode.v19.chr_patch_hapl_scaff.annotation.gtf.gz"
names = ["gencode"]
columns=[3]
ops=["self"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/hg19.rmsk.bed.gz"
columns = [4]
names = ["repeat_masker"]
ops=["count"]

[[annotation]]
file="/oicr/data/pancanxfer/validation/newmasters/databases/ALL.wgs.phase3_shapeit2_mvncall_integrated_v5b.20130502.sites.vcf.gz"
fields = ["ID"]
names = ["thousand_genomes"]
ops=["first"]



[[postannotation]]
fields = ["gencode"]
op="lua:prioritize_gencode(gencode)"
name="gencode_prioritized"
type="String"
columns=[3]
