[[annotation]]
file="f0e0d978-3e32-4444-a07a-26049b2594e6_annotated_broad_SNV.vcf.gz"
fields = ["NormalEvidenceReads", "NormalReads", "TumourAvgVarBaseQ", "TumourAvgVarMapQ", "TumourAvgVarPosn", "TumourEvidenceReads", "TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="f0e0d978-3e32-4444-a07a-26049b2594e6_annotated_dkfz_embl_SNV.vcf.gz"
fields = ["NormalEvidenceReads", "NormalReads", "TumourAvgVarBaseQ", "TumourAvgVarMapQ", "TumourAvgVarPosn", "TumourEvidenceReads", "TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="f0e0d978-3e32-4444-a07a-26049b2594e6_annotated_sanger_SNV.vcf.gz"
fields = ["NormalEvidenceReads", "NormalReads", "TumourAvgVarBaseQ", "TumourAvgVarMapQ", "TumourAvgVarPosn", "TumourEvidenceReads", "TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="f0e0d978-3e32-4444-a07a-26049b2594e6_annotated_muse_SNV.vcf.gz"
fields = ["NormalEvidenceReads", "NormalReads", "TumourAvgVarBaseQ", "TumourAvgVarMapQ", "TumourAvgVarPosn", "TumourEvidenceReads", "TumourReads"]
ops=["self", "self", "self", "self", "self", "self", "self"]
