[[postannotation]]
fields = ["NormalEvidenceReads","NormalReads"]
op="lua:strandedratio(NormalEvidenceReads,NormalReads)"
name="NormalVAF"
type="Float"

[[postannotation]]
fields = ["TumourEvidenceReads","TumourReads"]
op="lua:strandedratio(TumourEvidenceReads,TumourReads)"
name="TumorVAF"
type="Float"

[[postannotation]]
fields = ["NormalEvidenceReads"]
op="lua:sum(NormalEvidenceReads)"
name="NormalVarDepth"
type="Integer"

[[postannotation]]
fields = ["TumourEvidenceReads"]
op="lua:sum(TumourEvidenceReads)"
name="TumorVarDepth"
type="Integer"

[[postannotation]]
fields = ["NormalReads"]
op="self"
name="NormalTotalDepth"
type="Integer"

[[postannotation]]
fields = ["TumourReads"]
op="self"
name="TumorTotalDepth"
type="Integer"
